[tox]
envlist=py36
minversion = 3.4.0
skip_missing_interpreters = True
isolated_build = True
sitepackages = False

[pytest]
flake8-max-line-length = 120
pep8maxlinelength = 120

[testenv]
extras = dev, test
commands =
    simulate_calibration_input: simulate_calibration_input {posargs}
    lint: check-manifest -v {toxinidir}
    pretty_print: autopep8 -r -i -j 0 {toxinidir}/calyx {toxinidir}/test setup.py
    full_test: pytest --flake8 --pep8 --cov=calyx --cov-report html:coverage_html --cov-report xml:cov.xml --html=test_results.html --self-contained-html {posargs}