[tox]
envlist=py36
minversion = 3.4.0
skip_missing_interpreters = True
isolated_build = True
sitepackages = False

[testenv]
extras = dev, test
commands =
    simulate_calibration_input: simulate_calibration_input {posargs}

